<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Page</title>
</head>
<body>

    <style>
        .references-container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: 250vh;
        border-radius: 10px;
        color: white;
        border-width: 2px solid black;
        background-color: #FAEAFF;
        padding-top: 95px;
        }

        .inner-reference-conatiner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 60px;
        border-radius: 8px;
        color: #000000;
        border-width: 2px solid black;
        background-color: #ffffff;
        margin-left: 140px;
        margin-right: 140px;
        margin-bottom: 28px;
        }

        .inner-reference-section-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        height: 100%;
        width: 33%;
        color: #000000;
        font-size: 18px;

        }

        .inner-reference-conatiner:hover {
        border-radius: 10px;
        border-width: 2px;
        border-color: #000000;
        background-color: #aa8fd8;
        text-emphasis-color: white;
        text-align: center;

        }
  
    </style>
    <div class="references-container">
        <div class="inner-reference-conatiner">
            <div class="inner-reference-section-container">
                <h4 style="padding-top: 0px;">Topic:</h4>
                <h4> Machine Learning</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Team Name:</h4>
                <h4> Team 10</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Link:</h4>
                <h4><a href="https://www.youtube.com/" target="_blank">Youtube</a></h4>
            </div>
        </div>
        <div class="inner-reference-conatiner">
            <div class="inner-reference-section-container">
                <h4 style="padding-top: 0px;">Topic:</h4>
                <h4> Machine Learning</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Team Name:</h4>
                <h4> Team 10</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Link:</h4>
                <h4><a href="www.google.com" target="_blank"> www.google.com</a></h4>
            </div>
        </div>
        <div class="inner-reference-conatiner">
            <div class="inner-reference-section-container">
                <h4 style="padding-top: 0px;">Topic:</h4>
                <h4> Machine Learning</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Team Name:</h4>
                <h4> Team 10</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Link:</h4>
                <h4><a href="www.google.com" target="_blank"> www.google.com</a></h4>
            </div>
        </div>
        <div class="inner-reference-conatiner">
            <div class="inner-reference-section-container">
                <h4 style="padding-top: 0px;">Topic:</h4>
                <h4> Machine Learning</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Team Name:</h4>
                <h4> Team 10</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Link:</h4>
                <h4><a href="www.google.com" target="_blank"> www.google.com</a></h4>
            </div>
        </div>
        <div class="inner-reference-conatiner">
            <div class="inner-reference-section-container">
                <h4 style="padding-top: 0px;">Topic:</h4>
                <h4> Machine Learning</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Team Name:</h4>
                <h4> Team 10</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Link:</h4>
                <h4><a href="www.google.com" target="_blank"> www.google.com</a></h4>
            </div>
        </div>
        <div class="inner-reference-conatiner">
            <div class="inner-reference-section-container">
                <h4 style="padding-top: 0px;">Topic:</h4>
                <h4> Machine Learning</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Team Name:</h4>
                <h4> Team 10</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Link:</h4>
                <h4><a href="www.google.com" target="_blank"> www.google.com</a></h4>
            </div>
        </div>
        <div class="inner-reference-conatiner">
            <div class="inner-reference-section-container">
                <h4 style="padding-top: 0px;">Topic:</h4>
                <h4> Machine Learning</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Team Name:</h4>
                <h4> Team 10</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Link:</h4>
                <h4><a href="www.google.com" target="_blank"> www.google.com</a></h4>
            </div>
        </div>
        <div class="inner-reference-conatiner">
            <div class="inner-reference-section-container">
                <h4 style="padding-top: 0px;">Topic:</h4>
                <h4> Machine Learning</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Team Name:</h4>
                <h4> Team 10</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Link:</h4>
                <h4><a href="www.google.com" target="_blank"> www.google.com</a></h4>
            </div>
        </div>
        <div class="inner-reference-conatiner">
            <div class="inner-reference-section-container">
                <h4 style="padding-top: 0px;">Topic:</h4>
                <h4> Machine Learning</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Team Name:</h4>
                <h4> Team 10</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Link:</h4>
                <h4><a href="www.google.com" target="_blank"> www.google.com</a></h4>
            </div>
        </div>
        <div class="inner-reference-conatiner">
            <div class="inner-reference-section-container">
                <h4 style="padding-top: 0px;">Topic:</h4>
                <h4> Machine Learning</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Team Name:</h4>
                <h4> Team 10</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Link:</h4>
                <h4><a href="www.google.com" target="_blank"> www.google.com</a></h4>
            </div>
        </div>
        <div class="inner-reference-conatiner">
            <div class="inner-reference-section-container">
                <h4 style="padding-top: 0px;">Topic:</h4>
                <h4> Machine Learning</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Team Name:</h4>
                <h4> Team 10</h4>
            </div>
            <div class="inner-reference-section-container">
                <h4>Link:</h4>
                <h4><a href="www.google.com" target="_blank"> www.google.com</a></h4>
            </div>
        </div>
       
    </div>
</body>
</html>